.mainpage-wrapper{
    background-image: url("https://images.pexels.com/photos/7034697/pexels-photo-7034697.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size:cover;
}
.profile-logo{
    margin-top: 5%;
    margin-left: 65%;
}
.login_val a {
    color: aliceblue;
    position: absolute; /* or position: fixed; depending on your layout needs */
    right: 0;
    bottom: 0;
}


.quote{
   margin-top: 5%;
   
}
.message-container {
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
}

/* Style the text */
.message-text {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.quote{
    text-align: center;
}
